INSTANCE=careful-airfoil-450022-i5:us-central1:realtorai=tcp:5432
DBUSER=postgres
DBPASS=software1234!


#configuration for local postgresql
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=2175

SECRET_KEY = "secret123"